<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ition.uz</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Ubuntu','sans-serif';
        }
        .asos{
            background-image: url("img/img9.jpg");
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            text-align: center;
            transform: rotate(-5deg);
        }
        .n1{
            margin-bottom: 20px;
            font-family: 'sans-serif';
            font-size: 64px;
            position: relative;
        }
        .n1 span{margin-top: -1px;
            padding-top: 1px;
            background: #000;
            color: rgb(22, 155, 29);
            border-radius: 6px;
        }
        .n2{
            display: flex;
            position: relative;
            font-size: 58px;
            background:linear-gradient(rgba(20, 20, 20, 0.5),rgba(14, 13, 13, 0.5),rgb(8, 8, 8));
            border-radius: 6px;
        }
        .n2 ul li{
            color: rgb(21, 87, 1);
            display: inline-block;
            list-style: none;
            margin-right: 5vw;
            font-weight: 500;
        }
        .n2 ul li span{
            display: block;
        }


        /* snows */

        
        .snow1 {
            background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
            background-repeat: repeat;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            animation: snowOne 5s infinite linear;
        }
        .snow2 {
            background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
            background-repeat: repeat;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            animation: snowTwo 4s infinite linear;
            background-size: 300px;
            filter: blur(1px);
        }
        .snow3 {
            background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
            background-repeat: repeat;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            animation: snowThree 4s infinite linear;
            background-size: 800px;
            filter: blur(2px);
        }

        @keyframes snowOne{
            0%
            {
                background-position: 0px 0px;
            }
            100%
            {
                background-position: 100px 750px;
            }
        }
        @keyframes snowTwo{
            0%
            {
                background-position: 0px -100px;
            }
            100%
            {
                background-position: 0px 750px;
            }
        }
        @keyframes snowThree{
            0%
            {
                background-position: 0px 100px;
            }
            100%
            {
                background-position: 300px 750px;
            }
        }
    </style>
</head>
<body>
    <div class="asos">
        <div class="item">
            <h1 class="n1">iTi<span>on</span> </h1>
            <div id="countdown" class="n2">
                <ul>
                  <li><span id="days"></span>Kun</li>
                  <li><span id="hours"></span>Soat</li>
                  <li><span id="minutes"></span>Daqiqa</li>
                  <li><span id="seconds"></span>Sonya</li>
                </ul>
              </div>
        </div>
       
            <div class="snow1"></div>
            <div class="snow2"></div>
            <div class="snow3"></div>
    
    </div>
    


    <script>
        (function () {
            const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

            //I'm adding this section so I don't have to keep updating this pen every year :-)
            //remove this if you don't need it
            let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "12/31/",
            endday = dayMonth + yyyy;

            today = mm + "/" + dd + "/" + yyyy;
            if (today > endday) {
            endday = dayMonth + nextYear;
            }
            //end

            const countDown = new Date(endday).getTime(),
            x = setInterval(function() {    

            const now = new Date().getTime(),
                    distance = countDown - now;

            document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            if (distance < 0) {
                document.getElementById("headline").innerText = "BUGUN !";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
            }
            //seconds
            }, 0)
            }());
</script>
</body>
</html>