

body{
	margin: 0;
	padding: 0;
}
section {
	background: url(img/www.reallygreatsite.com.jpg);
	background-size: cover;
	width: 100%;
	height: 760px;
	position: relative;
	overflow: hidden;
}
.snow1 {
	background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
	background-repeat: repeat;
	width: 100%;
	height: 700px;
	position: absolute;
	top: 0;
	left: 0;
	animation: snowOne 4s infinite linear;
}
.snow2 {
	background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
	background-repeat: repeat;
	width: 100%;
	height: 760px;
	position: absolute;
	top: 0;
	left: 0;
	animation: snowTwo 3s infinite linear;
	background-size: 300px;
	filter: blur(1px);
}
.snow3 {
	background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
	background-repeat: repeat;
	width: 100%;
	height: 750px;
	position: absolute;
	top: 0;
	left: 0;
	animation: snowThree 4s infinite linear;
	background-size: 800px;
	filter: blur(2px);
}

@keyframes snowOne{
	0%
	{
		background-position: 0px 0px;
	}
	100%
	{
		background-position: 100px 750px;
	}
}
@keyframes snowTwo{
	0%
	{
		background-position: 0px -100px;
	}
	100%
	{
		background-position: 0px 750px;
	}
}
@keyframes snowThree{
	0%
	{
		background-position: 0px 100px;
	}
	100%
	{
		background-position: 300px 750px;
	}
}